spring.application.name=kubernetesK8s
spring.datasource.url=jdbc:mysql://82.197.82.21:3306/u889228275_Kubernetes
spring.datasource.username=u889228275_admin2
spring.datasource.password=2327Ji01041312*$
spring.jpa.hibernate.ddl-auto=update