spring.datasource.url=jdbc:mysql://mysql:3306/u889228275_Kubernetes
spring.datasource.username=u889228275_admin2
spring.datasource.password=2327Ji01041312*$
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.connectionTimeout=3000
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=30000
